  #!/bin/bash -e

  #=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  #
  # Script Name: chameleon_cluster_setup
  # Author:      COMPSs Support <support-compss@bsc.es>
  #              Barcelona SuperComputing Center (BSC-CNS)
  #
  # Description: Script to setup a COMPSs cluster within a
  #              Chameleon lease
  #
  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


  # Setting up COMPSS_HOME
  export COMPSS_HOME="/opt/COMPSs/"

  ##########################################################
  # Script variables
  user=cc
  instanceCreationTime=10        # Iterations over 30s
  sshUpTime=8                    # Iterations over 30s
  randomID=$RANDOM
  tmpFile=/tmp/compss-workers-${randomID}.tmp
  HALF_MIN=30s
  SLEEP_BETWEEN_WORKER_CREATION=5

  ##########################################################
  # Prompt warning message
  echo "!! WARNING: Remember to source the OpenStack RC File"
  echo " "
  sleep 2s

  # Prompt messages to get information
  read -rp "Provide the name of the COMPSs Master Instance (this instance): " masterName
  read -rp "Provide the reservation ID to deploy COMPSs: " reservationId
  read -rp "Provide the number of COMPSs Workers: " numWorkers
  echo "Type  1 if connected via fabnetv4 network otherwise type 2 if connected via sharednet1"
  read choice

  NETWORK="sharednet1"

  ##########################################################
  # Retrieve other information
  echo "* Retrieving configuration parameters from Chameleon..."
  image=$(openstack server show "$masterName" -f value -c image | awk '{print $2}' | sed 's/[()]//g')
  netId=$(openstack network list | grep "$NETWORK" | awk '{print $2}')

  ##########################################################
  # Launch workers
  echo "* Launching workers..."
  # Insert COMPSs Master key to OpenStack. Create workers with COMPSsMaster key authorized
  openstack keypair create --public-key /home/cc/.ssh/id_rsa.pub COMPSsMaster${randomID}

  # Create workers
  for (( i=1; i<=numWorkers; i++ )); do
    cmd="openstack server create --flavor baremetal --image $image --key-name COMPSsMaster${randomID} --nic net-id=$netId --hint reservation=$reservationId COMPSsWorker$i"
    echo "$cmd"
    $cmd
    sleep $SLEEP_BETWEEN_WORKER_CREATION
  done

  ##########################################################
  # Waiting Workers creation
  echo "* Waiting for COMPSs Workers creation (eta 5 min)"
  for (( i=1; i<=instanceCreationTime; i++ )); do
    printf "."
    sleep ${HALF_MIN}
  done
  printf "\\n"

  for (( i=1; i<=numWorkers; i++ )); do
    # Wait for each worker
    cmd_status=$(openstack server list | grep "COMPSsWorker$i" | awk '{print $6}')
    while [ "$cmd_status" != "ACTIVE" ]; do
      sleep ${HALF_MIN}
      cmd_status=$(openstack server list | grep "COMPSsWorker$i" | awk '{print $6}')
    done
    echo "   - COMPSsWorker$i is ACTIVE"
  done
  ##########################################################
  # Retrieving COMPSs Workers information
  echo "* Retrieving COMPSs Workers information..."

  echo "# Automatically added hostnames by chameleon_cluster_setup" > $tmpFile
  workerIPs=""
  for (( i=1; i<=numWorkers; i++ )); do
    workerIP=$(openstack server show COMPSsWorker$i -f value -c addresses | tr ',' '\n' | grep -oP '\d+\.\d+\.\d+\.\d+' | head -n 1)
    # Update worker list
    workerIPs="$workerIPs $workerIP"
    # Update hosts tmp file
    echo "$workerIP       COMPSsWorker$i" >> $tmpFile
    # Log worker IP
    echo "   - COMPSsWorker$i has IP = $workerIP"
  done

  echo "Debugging Information:"
  echo "user=$user"
  echo "instanceCreationTime=$instanceCreationTime"
  echo "sshUpTime=$sshUpTime"
  echo "randomID=$randomID"
  echo "tmpFile=$tmpFile"
  echo "HALF_MIN=$HALF_MIN"
  echo "SLEEP_BETWEEN_WORKER_CREATION=$SLEEP_BETWEEN_WORKER_CREATION"
  echo "masterName=$masterName"
  echo "reservationId=$reservationId"
  echo "numWorkers=$numWorkers"
  echo "NETWORK=$NETWORK"
  echo "image=$image"
  echo "netId=$netId"
  echo "workerIPS=$workerIPs"
  echo " "


  # Adding configuration to COMPSs Master /etc/hosts file
  sudo bash -c "cat $tmpFile >> /etc/hosts"
  masterIP=$(openstack server show "$masterName" -f value -c addresses | tr ',' '\n' | grep -oP '\d+\.\d+\.\d+\.\d+' | head -n 1)
  echo "$masterIP     COMPSsMaster" >> $tmpFile

  # Configuring COMPSs Workers
  echo "* Configuring COMPSs Workers... (eta 4 min)"
  for (( i=1; i<=sshUpTime; i++ )); do
    printf "."
    sleep ${HALF_MIN}
  done
  printf "\\n"

  for workerIP in $workerIPs; do
      scp -o StrictHostKeyChecking=no $tmpFile $user@$workerIP:$tmpFile
      ssh -o StrictHostKeyChecking=no -o BatchMode=yes -o ChallengeResponseAuthentication=no $user@$workerIP "sudo bash -c 'cat $tmpFile >> /etc/hosts'"
      ssh -o StrictHostKeyChecking=no -o BatchMode=yes -o ChallengeResponseAuthentication=no $user@$workerIP "rm -f $tmpFile"
  done

  # Clean tmpfile
  rm -f $tmpFile

  ##########################################################
  # Update COMPSs project / resources files
  echo "* Updating COMPSs project and resources files..."
  project="${COMPSS_HOME}Runtime/configuration/xml/projects/default_project.xml"
  resources="${COMPSS_HOME}Runtime/configuration/xml/resources/default_resources.xml"

  echo ""
  read -rp "Provide the application path: " appDir

  #
  # PROJECT.XML
  #
  source "${COMPSS_HOME}Runtime/scripts/system/xmls/generate_project.sh"

  # Init project file
  init "${project}"
  # Add header (from generate_project.sh)
  add_header
  # Add master information (from generate_project.sh)
  add_master_node 4 1 0 16 ""
  # Add workers (from generate_project.sh)
  for (( i=1; i<=numWorkers; i++ )); do
  echo "$i"
  add_compute_node "COMPSsWorker$i" "/opt/COMPSs/" "/tmp/COMPSsWorker$i" "$user" "$appDir" "" "" "" ""
  done
  # Close project (from generate_project.sh)
  add_footer

  #
  # RESOURCES.XML
  #
  source "${COMPSS_HOME}Runtime/scripts/system/xmls/generate_resources.sh"

  # Init resources file
  init "${resources}"
  # Add header (from generate_resources.sh)
  add_header
  # Add workers
  for (( i=1; i<=numWorkers; i++ )); do
    echo "$i"
    add_compute_node "COMPSsWorker$i" "24" "0" "125" "43001" "43102" "" ""
  done
  # Close resources (from generate_resources.sh)
  add_footer

  ##########################################################
  # End
  echo "SUCCESS!"
  exit
