# Indicate if it is needed to write a hostfile
hostfile="true"
# Flag to indicate the hosts used in the execution (hostfile or argument value)
hosts.flag="-hostfile"
# Separator to in host definition to indicate the maximum processes in each node
processes.separator=" slots="
# Separator between host definitions
hosts.separator="\n"
# Flag to do not add processes when there is a single host
single.hosts.no.processes="true"

# MPMD CONFIGURATION

mpmd.binary.in.cmd=true
mpmd.programs.separator=":"

mpmd.host.string.in.cmd=true
mpmd.host.flag="--host"
mpmd.host.separator=","

mpmd.total.nop.in.cmd=false
mpmd.total.nop.flag="-n"

mpmd.nop.string.in.cmd=true
mpmd.nop.flag="-np"
mpmd.nop.is.rank=false

mpmd.config.file=false
mpmd.config.flag=""
